<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>
    <vendor>UPClink VPN</vendor>

    <action id="org.upclink.vpn.manage">
        <description>Manage the UPClink VPN connection</description>
        <description xml:lang="es">
            Gestionar la conexión UPClink VPN
        </description>
        <description xml:lang="ca">
            Gestionar la connexió UPClink VPN
        </description>

        <message>
            Authentication is required to manage UPClink VPN
        </message>
        <message xml:lang="es">
            Se necesita autorización para gestionar UPClink VPN
        </message>
        <message xml:lang="ca">
            Cal autorització per gestionar UPClink VPN
        </message>

        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
    </action>
</policyconfig>
